{
  "domain": "lifesmart",
  "name": "LifeSmart",
  "codeowners": [
    "@iKaew"
  ],
  "config_flow": true,
  "dependencies": [
    "infrared"
  ],
  "documentation": "https://github.com/iKaew/hass-lifesmart-addon",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/iKaew/hass-lifesmart-addon/issues",
  "requirements": [
    "websocket-client==1.9.0"
  ],
  "version": "1.2.0"
}
